<?xml version="1.0" encoding="UTF-8"?>
<!-- Salesperson.xjs -->

<xml-java-binding-schema version="1.0-ea">
   <element name="Salesperson" type="class" root="true">
      <attribute name="fullName"/>
      <content>
         <element-ref name="Total"/>
         <element-ref name="Sale"/>
      </content>
   </element>
  
   <element name="Total" type="value" convert="BigDecimal"/>
  
   <element name="Sale" type="class">
      <content>
         <element-ref name="ItemName"/>
         <element-ref name="UnitCost"/>
         <element-ref name="Quantity"/>
      </content>
   </element>
  
   <element name="ItemName" type="value"/>
   <element name="UnitCost" type="value" convert="double"/>
   <element name="Quantity" type="value" convert="int"/>
  
   <conversion name="BigDecimal"
               type="java.math.BigDecimal"/>
</xml-java-binding-schema>
